{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "src": "ng-formly-add-ons",
  "dest": "dist/ng-formly-add-ons",
  "workingDirectory": ".ng_build",
  "lib": {
    "entryFile": "src/public_api.ts",
    "externals": {
      "rxjs/operator/debounceTime": "Rx.Observable.prototype",
      "rxjs/operator/map": "Rx.Observable.prototype"
    }
  }

}
